<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.tacbin</groupId>
    <artifactId>table</artifactId>
    <packaging>pom</packaging>
    <version>1.0-version</version>
    <modules>
        <module>web</module>
        <module>service</module>
        <module>persistence</module>
        <module>service-api</module>
        <module>common</module>
    </modules>


</project>